# GestionDeCorrier

./: CourrierApp.slnx  CourrierApp.vbproj  CourrierEntrant.Designer.vb  CourrierEntrant.vb  CourrierEntrantAgent.Designer.vb  CourrierEntrantAgent.vb  CourrierEntrantOrg.Designer.vb  CourrierEntrantOrg.resx  CourrierEntrantOrg.vb  CourrierEntrantOrgExterne.Designer.vb  CourrierEntrantOrgExterne.vb  CourrierServiceDRH.Designer.vb  CourrierServiceDRH.resx  CourrierServiceDRH.vb  CourrierSortant.Designer.vb  CourrierSortant.vb  CourrierSortantOrgBcc.Designer.vb  CourrierSortantOrgBcc.vb  CourrierSortantSceDRH.Designer.vb  CourrierSortantSceDRH.vb  FEtatCourrier.Designer.vb  FEtatCourrier.vb  FOrdreMission.Designer.vb  FOrdreMission.vb  FSectConsul.Designer.vb  FSectConsul.vb  FSelectRecherche.Designer.vb  FSelectRecherche.vb  Finstruction.Designer.vb  Finstruction.vb  FordreServ.Designer.vb  FordreServ.vb  Forientation.Designer.vb  Forientation.vb  Form1.Designer.vb  Form1.vb  FormSelectOrientation.Designer.vb  FormSelectOrientation.vb  Frecherche.Designer.vb  Frecherche.vb  (+4 more)
My Project/: Application.Designer.vb  Application.myapp
